[
	{
		"caption": "Arduino",
		"mnemonic": "A",
		"id": "arduino",
		"children":
		[
			{
				"caption": "Install Platform",
				"id": "stino_install_platform",
				"children":
				[
					{
						"caption": "Refresh",
						"id": "stino_refresh_install_platform",
						"command": "stino_refresh_install_platform"
					},
					{
						"caption": "Add Package",
						"id": "stino_add_package",
						"command": "stino_add_package"
					},
					{
						"caption": "Add Arduino IDE",
						"id": "stino_add_ide",
						"command": "stino_add_ide"
					},
					{"caption": "-"},
					{
						"caption": "arduino",
						"id": "stino_package_arduino",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "Arduino AVR Boards",
								"id": "stino_platform_Arduino AVR Boards",
								"children":
								[									{"caption": "-"},
									{										"caption": "1.6.2",
										"id": "stino_platform_1.6.2",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino AVR Boards", "version": "1.6.2"}
									},
									{										"caption": "1.6.3",
										"id": "stino_platform_1.6.3",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino AVR Boards", "version": "1.6.3"}
									},
									{										"caption": "1.6.4",
										"id": "stino_platform_1.6.4",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino AVR Boards", "version": "1.6.4"}
									},
									{										"caption": "1.6.5",
										"id": "stino_platform_1.6.5",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino AVR Boards", "version": "1.6.5"}
									},
									{										"caption": "1.6.6",
										"id": "stino_platform_1.6.6",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino AVR Boards", "version": "1.6.6"}
									},
									{										"caption": "1.6.7",
										"id": "stino_platform_1.6.7",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino AVR Boards", "version": "1.6.7"}
									},
									{										"caption": "1.6.8",
										"id": "stino_platform_1.6.8",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino AVR Boards", "version": "1.6.8"}
									},
									{										"caption": "1.6.9",
										"id": "stino_platform_1.6.9",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino AVR Boards", "version": "1.6.9"}
									},
									{										"caption": "1.6.10",
										"id": "stino_platform_1.6.10",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino AVR Boards", "version": "1.6.10"}
									},
									{										"caption": "1.6.11",
										"id": "stino_platform_1.6.11",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino AVR Boards", "version": "1.6.11"}
									},
									{										"caption": "1.6.12",
										"id": "stino_platform_1.6.12",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino AVR Boards", "version": "1.6.12"}
									},
									{										"caption": "1.6.13",
										"id": "stino_platform_1.6.13",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino AVR Boards", "version": "1.6.13"}
									},
									{										"caption": "1.6.14",
										"id": "stino_platform_1.6.14",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino AVR Boards", "version": "1.6.14"}
									},
									{										"caption": "1.6.15",
										"id": "stino_platform_1.6.15",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino AVR Boards", "version": "1.6.15"}
									},
									{										"caption": "1.6.16",
										"id": "stino_platform_1.6.16",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino AVR Boards", "version": "1.6.16"}
									},
									{										"caption": "1.6.17",
										"id": "stino_platform_1.6.17",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino AVR Boards", "version": "1.6.17"}
									},
									{										"caption": "1.6.18",
										"id": "stino_platform_1.6.18",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino AVR Boards", "version": "1.6.18"}
									},
									{										"caption": "1.6.19",
										"id": "stino_platform_1.6.19",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino AVR Boards", "version": "1.6.19"}
									},
									{										"caption": "1.6.20",
										"id": "stino_platform_1.6.20",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino AVR Boards", "version": "1.6.20"}
									},
									{										"caption": "1.6.21",
										"id": "stino_platform_1.6.21",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino AVR Boards", "version": "1.6.21"}
									}
								]							},
							{
								"caption": "Arduino SAM Boards (32-bits ARM Cortex-M3)",
								"id": "stino_platform_Arduino SAM Boards (32-bits ARM Cortex-M3)",
								"children":
								[									{"caption": "-"},
									{										"caption": "1.6.2",
										"id": "stino_platform_1.6.2",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino SAM Boards (32-bits ARM Cortex-M3)", "version": "1.6.2"}
									},
									{										"caption": "1.6.3",
										"id": "stino_platform_1.6.3",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino SAM Boards (32-bits ARM Cortex-M3)", "version": "1.6.3"}
									},
									{										"caption": "1.6.4",
										"id": "stino_platform_1.6.4",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino SAM Boards (32-bits ARM Cortex-M3)", "version": "1.6.4"}
									},
									{										"caption": "1.6.5",
										"id": "stino_platform_1.6.5",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino SAM Boards (32-bits ARM Cortex-M3)", "version": "1.6.5"}
									},
									{										"caption": "1.6.6",
										"id": "stino_platform_1.6.6",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino SAM Boards (32-bits ARM Cortex-M3)", "version": "1.6.6"}
									},
									{										"caption": "1.6.7",
										"id": "stino_platform_1.6.7",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino SAM Boards (32-bits ARM Cortex-M3)", "version": "1.6.7"}
									},
									{										"caption": "1.6.8",
										"id": "stino_platform_1.6.8",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino SAM Boards (32-bits ARM Cortex-M3)", "version": "1.6.8"}
									},
									{										"caption": "1.6.9",
										"id": "stino_platform_1.6.9",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino SAM Boards (32-bits ARM Cortex-M3)", "version": "1.6.9"}
									},
									{										"caption": "1.6.10",
										"id": "stino_platform_1.6.10",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino SAM Boards (32-bits ARM Cortex-M3)", "version": "1.6.10"}
									},
									{										"caption": "1.6.11",
										"id": "stino_platform_1.6.11",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino SAM Boards (32-bits ARM Cortex-M3)", "version": "1.6.11"}
									}
								]							},
							{
								"caption": "Arduino SAMD Boards (32-bits ARM Cortex-M0+)",
								"id": "stino_platform_Arduino SAMD Boards (32-bits ARM Cortex-M0+)",
								"children":
								[									{"caption": "-"},
									{										"caption": "1.6.0",
										"id": "stino_platform_1.6.0",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino SAMD Boards (32-bits ARM Cortex-M0+)", "version": "1.6.0"}
									},
									{										"caption": "1.6.1",
										"id": "stino_platform_1.6.1",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino SAMD Boards (32-bits ARM Cortex-M0+)", "version": "1.6.1"}
									},
									{										"caption": "1.6.2",
										"id": "stino_platform_1.6.2",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino SAMD Boards (32-bits ARM Cortex-M0+)", "version": "1.6.2"}
									},
									{										"caption": "1.6.3",
										"id": "stino_platform_1.6.3",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino SAMD Boards (32-bits ARM Cortex-M0+)", "version": "1.6.3"}
									},
									{										"caption": "1.6.4",
										"id": "stino_platform_1.6.4",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino SAMD Boards (32-bits ARM Cortex-M0+)", "version": "1.6.4"}
									},
									{										"caption": "1.6.5",
										"id": "stino_platform_1.6.5",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino SAMD Boards (32-bits ARM Cortex-M0+)", "version": "1.6.5"}
									},
									{										"caption": "1.6.6",
										"id": "stino_platform_1.6.6",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino SAMD Boards (32-bits ARM Cortex-M0+)", "version": "1.6.6"}
									},
									{										"caption": "1.6.7",
										"id": "stino_platform_1.6.7",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino SAMD Boards (32-bits ARM Cortex-M0+)", "version": "1.6.7"}
									},
									{										"caption": "1.6.8",
										"id": "stino_platform_1.6.8",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino SAMD Boards (32-bits ARM Cortex-M0+)", "version": "1.6.8"}
									},
									{										"caption": "1.6.9",
										"id": "stino_platform_1.6.9",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino SAMD Boards (32-bits ARM Cortex-M0+)", "version": "1.6.9"}
									},
									{										"caption": "1.6.10",
										"id": "stino_platform_1.6.10",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino SAMD Boards (32-bits ARM Cortex-M0+)", "version": "1.6.10"}
									},
									{										"caption": "1.6.11",
										"id": "stino_platform_1.6.11",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino SAMD Boards (32-bits ARM Cortex-M0+)", "version": "1.6.11"}
									},
									{										"caption": "1.6.12",
										"id": "stino_platform_1.6.12",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino SAMD Boards (32-bits ARM Cortex-M0+)", "version": "1.6.12"}
									},
									{										"caption": "1.6.13",
										"id": "stino_platform_1.6.13",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino SAMD Boards (32-bits ARM Cortex-M0+)", "version": "1.6.13"}
									},
									{										"caption": "1.6.14",
										"id": "stino_platform_1.6.14",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino SAMD Boards (32-bits ARM Cortex-M0+)", "version": "1.6.14"}
									},
									{										"caption": "1.6.15",
										"id": "stino_platform_1.6.15",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino SAMD Boards (32-bits ARM Cortex-M0+)", "version": "1.6.15"}
									},
									{										"caption": "1.6.16",
										"id": "stino_platform_1.6.16",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino SAMD Boards (32-bits ARM Cortex-M0+)", "version": "1.6.16"}
									},
									{										"caption": "1.6.17",
										"id": "stino_platform_1.6.17",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino SAMD Boards (32-bits ARM Cortex-M0+)", "version": "1.6.17"}
									},
									{										"caption": "1.6.18",
										"id": "stino_platform_1.6.18",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino SAMD Boards (32-bits ARM Cortex-M0+)", "version": "1.6.18"}
									}
								]							},
							{
								"caption": "Arduino STM32F4 Boards",
								"id": "stino_platform_Arduino STM32F4 Boards",
								"children":
								[									{"caption": "-"},
									{										"caption": "1.0.0",
										"id": "stino_platform_1.0.0",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino STM32F4 Boards", "version": "1.0.0"}
									},
									{										"caption": "1.0.1",
										"id": "stino_platform_1.0.1",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino STM32F4 Boards", "version": "1.0.1"}
									}
								]							},
							{
								"caption": "Arduino NRF52 Boards",
								"id": "stino_platform_Arduino NRF52 Boards",
								"children":
								[									{"caption": "-"},
									{										"caption": "1.0.0",
										"id": "stino_platform_1.0.0",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino NRF52 Boards", "version": "1.0.0"}
									}
								]							},
							{
								"caption": "Arduino nRF52 Boards",
								"id": "stino_platform_Arduino nRF52 Boards",
								"children":
								[									{"caption": "-"},
									{										"caption": "1.0.1",
										"id": "stino_platform_1.0.1",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino nRF52 Boards", "version": "1.0.1"}
									},
									{										"caption": "1.0.2",
										"id": "stino_platform_1.0.2",
										"command": "stino_install_platform",
										"args": {"package_name": "arduino", "platform_name": "Arduino nRF52 Boards", "version": "1.0.2"}
									}
								]							}
						]
					},
					{
						"caption": "Arrow",
						"id": "stino_package_Arrow",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "Arrow Boards",
								"id": "stino_platform_Arrow Boards",
								"children":
								[									{"caption": "-"},
									{										"caption": "1.2.0",
										"id": "stino_platform_1.2.0",
										"command": "stino_install_platform",
										"args": {"package_name": "Arrow", "platform_name": "Arrow Boards", "version": "1.2.0"}
									},
									{										"caption": "2.0.0",
										"id": "stino_platform_2.0.0",
										"command": "stino_install_platform",
										"args": {"package_name": "Arrow", "platform_name": "Arrow Boards", "version": "2.0.0"}
									},
									{										"caption": "2.1.0",
										"id": "stino_platform_2.1.0",
										"command": "stino_install_platform",
										"args": {"package_name": "Arrow", "platform_name": "Arrow Boards", "version": "2.1.0"}
									}
								]							}
						]
					},
					{
						"caption": "atmel-avr-xminis",
						"id": "stino_package_atmel-avr-xminis",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "Atmel AVR Xplained-minis",
								"id": "stino_platform_Atmel AVR Xplained-minis",
								"children":
								[									{"caption": "-"},
									{										"caption": "0.3.0",
										"id": "stino_platform_0.3.0",
										"command": "stino_install_platform",
										"args": {"package_name": "atmel-avr-xminis", "platform_name": "Atmel AVR Xplained-minis", "version": "0.3.0"}
									},
									{										"caption": "0.4.0",
										"id": "stino_platform_0.4.0",
										"command": "stino_install_platform",
										"args": {"package_name": "atmel-avr-xminis", "platform_name": "Atmel AVR Xplained-minis", "version": "0.4.0"}
									},
									{										"caption": "0.5.0",
										"id": "stino_platform_0.5.0",
										"command": "stino_install_platform",
										"args": {"package_name": "atmel-avr-xminis", "platform_name": "Atmel AVR Xplained-minis", "version": "0.5.0"}
									},
									{										"caption": "0.6.0",
										"id": "stino_platform_0.6.0",
										"command": "stino_install_platform",
										"args": {"package_name": "atmel-avr-xminis", "platform_name": "Atmel AVR Xplained-minis", "version": "0.6.0"}
									}
								]							}
						]
					},
					{
						"caption": "emoro",
						"id": "stino_package_emoro",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "EMORO 2560",
								"id": "stino_platform_EMORO 2560",
								"children":
								[									{"caption": "-"},
									{										"caption": "3.2.1",
										"id": "stino_platform_3.2.1",
										"command": "stino_install_platform",
										"args": {"package_name": "emoro", "platform_name": "EMORO 2560", "version": "3.2.1"}
									},
									{										"caption": "3.2.2",
										"id": "stino_platform_3.2.2",
										"command": "stino_install_platform",
										"args": {"package_name": "emoro", "platform_name": "EMORO 2560", "version": "3.2.2"}
									}
								]							}
						]
					},
					{
						"caption": "industruino",
						"id": "stino_package_industruino",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "Industruino SAMD Boards (32-bits ARM Cortex-M0+)",
								"id": "stino_platform_Industruino SAMD Boards (32-bits ARM Cortex-M0+)",
								"children":
								[									{"caption": "-"},
									{										"caption": "1.0.0",
										"id": "stino_platform_1.0.0",
										"command": "stino_install_platform",
										"args": {"package_name": "industruino", "platform_name": "Industruino SAMD Boards (32-bits ARM Cortex-M0+)", "version": "1.0.0"}
									},
									{										"caption": "1.0.1",
										"id": "stino_platform_1.0.1",
										"command": "stino_install_platform",
										"args": {"package_name": "industruino", "platform_name": "Industruino SAMD Boards (32-bits ARM Cortex-M0+)", "version": "1.0.1"}
									}
								]							}
						]
					},
					{
						"caption": "Intel",
						"id": "stino_package_Intel",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "Intel i586 Boards",
								"id": "stino_platform_Intel i586 Boards",
								"children":
								[									{"caption": "-"},
									{										"caption": "1.6.2+1.0",
										"id": "stino_platform_1.6.2+1.0",
										"command": "stino_install_platform",
										"args": {"package_name": "Intel", "platform_name": "Intel i586 Boards", "version": "1.6.2+1.0"}
									},
									{										"caption": "1.6.7+1.0",
										"id": "stino_platform_1.6.7+1.0",
										"command": "stino_install_platform",
										"args": {"package_name": "Intel", "platform_name": "Intel i586 Boards", "version": "1.6.7+1.0"}
									}
								]							},
							{
								"caption": "Intel i686 Boards",
								"id": "stino_platform_Intel i686 Boards",
								"children":
								[									{"caption": "-"},
									{										"caption": "1.6.2+1.0",
										"id": "stino_platform_1.6.2+1.0",
										"command": "stino_install_platform",
										"args": {"package_name": "Intel", "platform_name": "Intel i686 Boards", "version": "1.6.2+1.0"}
									},
									{										"caption": "1.6.7+1.0",
										"id": "stino_platform_1.6.7+1.0",
										"command": "stino_install_platform",
										"args": {"package_name": "Intel", "platform_name": "Intel i686 Boards", "version": "1.6.7+1.0"}
									}
								]							},
							{
								"caption": "Intel Curie Boards",
								"id": "stino_platform_Intel Curie Boards",
								"children":
								[									{"caption": "-"},
									{										"caption": "1.0.4",
										"id": "stino_platform_1.0.4",
										"command": "stino_install_platform",
										"args": {"package_name": "Intel", "platform_name": "Intel Curie Boards", "version": "1.0.4"}
									},
									{										"caption": "1.0.5",
										"id": "stino_platform_1.0.5",
										"command": "stino_install_platform",
										"args": {"package_name": "Intel", "platform_name": "Intel Curie Boards", "version": "1.0.5"}
									},
									{										"caption": "1.0.6",
										"id": "stino_platform_1.0.6",
										"command": "stino_install_platform",
										"args": {"package_name": "Intel", "platform_name": "Intel Curie Boards", "version": "1.0.6"}
									},
									{										"caption": "1.0.7",
										"id": "stino_platform_1.0.7",
										"command": "stino_install_platform",
										"args": {"package_name": "Intel", "platform_name": "Intel Curie Boards", "version": "1.0.7"}
									},
									{										"caption": "2.0.2",
										"id": "stino_platform_2.0.2",
										"command": "stino_install_platform",
										"args": {"package_name": "Intel", "platform_name": "Intel Curie Boards", "version": "2.0.2"}
									}
								]							}
						]
					},
					{
						"caption": "littleBits",
						"id": "stino_package_littleBits",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "littleBits Arduino AVR Modules",
								"id": "stino_platform_littleBits Arduino AVR Modules",
								"children":
								[									{"caption": "-"},
									{										"caption": "1.0.0",
										"id": "stino_platform_1.0.0",
										"command": "stino_install_platform",
										"args": {"package_name": "littleBits", "platform_name": "littleBits Arduino AVR Modules", "version": "1.0.0"}
									}
								]							}
						]
					},
					{
						"caption": "Microsoft",
						"id": "stino_package_Microsoft",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "Windows 10 Iot Core",
								"id": "stino_platform_Windows 10 Iot Core",
								"children":
								[									{"caption": "-"},
									{										"caption": "1.0.0",
										"id": "stino_platform_1.0.0",
										"command": "stino_install_platform",
										"args": {"package_name": "Microsoft", "platform_name": "Windows 10 Iot Core", "version": "1.0.0"}
									},
									{										"caption": "1.1.0",
										"id": "stino_platform_1.1.0",
										"command": "stino_install_platform",
										"args": {"package_name": "Microsoft", "platform_name": "Windows 10 Iot Core", "version": "1.1.0"}
									},
									{										"caption": "1.1.1",
										"id": "stino_platform_1.1.1",
										"command": "stino_install_platform",
										"args": {"package_name": "Microsoft", "platform_name": "Windows 10 Iot Core", "version": "1.1.1"}
									},
									{										"caption": "1.1.2",
										"id": "stino_platform_1.1.2",
										"command": "stino_install_platform",
										"args": {"package_name": "Microsoft", "platform_name": "Windows 10 Iot Core", "version": "1.1.2"}
									}
								]							}
						]
					}
				]
			}
		]
	}
]
