<snippet>
    <content><![CDATA[
error_log("                           __    ");
error_log("     _      _      _   ___( o)>  ");
error_log("  __(o)< __(o)> __(o)= \ <_. )   ");
error_log("  \___)  \___)  \___)   `---'    ");
error_log(" ~^~^~^~^~^~^~^~^~^~^~~^~^~~^~^~ ");
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>chicks</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
