<snippet>
    <content><![CDATA[
error_log("            ..         ");
error_log("           ( '`<       ");
error_log("            )(         ");
error_log("     ( ----'  '.       ");
error_log("     ( ~INBOX~ ;       ");
error_log("      (_______,'       ");
error_log(" ~^~^~^~^~^~^~^~^~^~^~ ");
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>duck</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
