{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"Autoprefixer",
		"Blusted Scheme",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"CloseOtherWindows",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPicker",
		"ColorSchemeEditor",
		"DeleteBlankLines",
		"DocBlockr",
		"Emmet",
		"Emoji",
		"Git",
		"GitGutter",
		"GotoDocumentation",
		"Gulp",
		"Highlighter",
		"jQuery",
		"JSHint Gutter",
		"JSON Reindent",
		"Language - French - Français",
		"LESS",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"More Layouts",
		"npm",
		"Numix Theme",
		"Package Control",
		"Phpcs",
		"PHPIntel",
		"PHPUnit",
		"PHPUnit Snippets",
		"Random Everything",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SqlBeautifier",
		"StandardFormat",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"TabsExtra",
		"Theme - Argonaut",
		"Theme - LP",
		"Theme - Nexus",
		"Theme - Numix",
		"Theme - Numix Light",
		"Theme - Phoenix",
		"TrailingSpaces",
		"View In Browser",
		"Xdebug Client"
	]
}
