{
	"always_show_minimap_viewport": false,
	"auto_find_in_selection": true,
	"caret_style": "solid",
	"color_scheme": "Packages/User/Ardoise.tmTheme",
	"command":
	[
		"semistandard-format",
		"--stdin"
	],
	"detect_indentation": true,
	"detect_slow_plugins": true,
	"draw_minimap": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Profont",
	"font_size": 11,
	"format_on_save": true,
	"hide_minimap": "true",
	"highlight_line": true,
	"ignored_packages":
	[
		"Autoprefixer",
		"CodeFormatter",
		"Color Highlighter",
		"Git",
		"GitGutter",
		"Phpcs",
		"PHPIntel",
		"SublimeCodeIntel",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": false,
	"numix_sidebar_tree_xsmall": true,
	"numix_xsmall_tabs": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		120,
		180
	],
	"show_encoding": true,
	"show_minimap": false,
	"sidebar_tree_xsmall": true,
	"tab_size": 4,
	"tabs_small": true,
	"theme": "Numix Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
