{
	"auto_find_in_selection": true,
	"caret_style": "solid",
	"color_scheme": "Packages/User/Ardoise.tmTheme",
	"command":
	[
		"semistandard-format",
		"--stdin"
	],
	"detect_indentation": true,
	"detect_slow_plugins": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Profont",
	"font_size": 11,
	"format_on_save": true,
	"hide_minimap": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"AngularJS",
		"Autoprefixer",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPicker",
		"ColorSchemeEditor",
		"Emmet",
		"Git",
		"GitGutter",
		"JSON Reindent",
		"Phpcs",
		"PHPIntel",
		"PHPUnit",
		"PHPUnit Snippets",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Theme - Argonaut",
		"Theme - LP",
		"Theme - Numix",
		"Theme - Phoenix",
		"Vintage",
		"Xdebug Client"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": false,
	"numix_sidebar_tree_xsmall": true,
	"numix_xsmall_tabs": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		120,
		180
	],
	"show_encoding": true,
	"sidebar_tree_xsmall": true,
	"tab_size": 4,
	"tabs_small": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"theme": "Numix Dark.sublime-theme"
}
