<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Nexus</string>
  <key>settings</key>
  <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEB6D0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEB6D0FF</string>
<key>foreground</key>
<string>#48001AFF</string>
<key>caret</key>
<string>#48001AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FEB6D0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#FEB6D0FF</string>
<key>caret</key>
<string>#48001AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_68D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#68D9EFFF</string>
<key>foreground</key>
<string>#108196FF</string>
<key>caret</key>
<string>#108196FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_68D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#68D9EFFF</string>
<key>caret</key>
<string>#108196FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFA0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFA0</string>
<key>foreground</key>
<string>#2D007EFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AE81FFA0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#AE81FFA0</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E3C32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E3C32FF</string>
<key>foreground</key>
<string>#CCCBC1FF</string>
<key>caret</key>
<string>#CCCBC1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3E3C32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#3E3C32FF</string>
<key>caret</key>
<string>#CCCBC1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C2C1B7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C2C1B7FF</string>
<key>foreground</key>
<string>#47463CFF</string>
<key>caret</key>
<string>#47463CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C2C1B7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#C2C1B7FF</string>
<key>caret</key>
<string>#47463CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_47463CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#47463CFF</string>
<key>foreground</key>
<string>#C3C2B8FF</string>
<key>caret</key>
<string>#C3C2B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_47463CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#47463CFF</string>
<key>caret</key>
<string>#C3C2B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_108197FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#108197FF</string>
<key>foreground</key>
<string>#68D9EFFF</string>
<key>caret</key>
<string>#68D9EFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_108197FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#108197FF</string>
<key>caret</key>
<string>#68D9EFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4B2900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B2900FF</string>
<key>foreground</key>
<string>#FFDCB3FF</string>
<key>caret</key>
<string>#FFDCB3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4B2900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#4B2900FF</string>
<key>caret</key>
<string>#FFDCB3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8A7F19FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8A7F19FF</string>
<key>foreground</key>
<string>#E6DB75FF</string>
<key>caret</key>
<string>#E6DB75FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8A7F19FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#8A7F19FF</string>
<key>caret</key>
<string>#E6DB75FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_108196FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#108196FF</string>
<key>foreground</key>
<string>#69D9EFFF</string>
<key>caret</key>
<string>#69D9EFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_108196FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#108196FF</string>
<key>caret</key>
<string>#69D9EFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75715EFF</string>
<key>foreground</key>
<string>#A19D8AFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#75715EFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C1C0B7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C1C0B7FF</string>
<key>foreground</key>
<string>#47463DFF</string>
<key>caret</key>
<string>#47463DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C1C0B7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#C1C0B7FF</string>
<key>caret</key>
<string>#47463DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EFEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EFEFEFFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EFEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#EFEFEFFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D02000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D02000FF</string>
<key>foreground</key>
<string>#FF4F2FFF</string>
<key>caret</key>
<string>#FF4F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D02000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#D02000FF</string>
<key>caret</key>
<string>#FF4F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9090FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9090FF</string>
<key>foreground</key>
<string>#6F0000FF</string>
<key>caret</key>
<string>#6F0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF9090FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#FF9090FF</string>
<key>caret</key>
<string>#6F0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92672FF</string>
<key>foreground</key>
<string>#4A021CFF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#F92672FF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_242418FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#242418FF</string>
<key>foreground</key>
<string>#E6E6DBFF</string>
<key>caret</key>
<string>#E6E6DBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_242418FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#242418FF</string>
<key>caret</key>
<string>#E6E6DBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CFCFC2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CFCFC2FF</string>
<key>foreground</key>
<string>#3D3D2FFF</string>
<key>caret</key>
<string>#3D3D2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CFCFC2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#CFCFC2FF</string>
<key>caret</key>
<string>#3D3D2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7DB75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7DB75FF</string>
<key>foreground</key>
<string>#897D18FF</string>
<key>caret</key>
<string>#897D18FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E7DB75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#E7DB75FF</string>
<key>caret</key>
<string>#897D18FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_46453CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46453CFF</string>
<key>foreground</key>
<string>#C3C2B9FF</string>
<key>caret</key>
<string>#C3C2B9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_46453CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#46453CFF</string>
<key>caret</key>
<string>#C3C2B9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0D0D07FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D07FF</string>
<key>foreground</key>
<string>#F8F8F2FF</string>
<key>caret</key>
<string>#F8F8F2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0D0D07FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#0D0D07FF</string>
<key>caret</key>
<string>#F8F8F2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_304408FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#304408FF</string>
<key>foreground</key>
<string>#E2F6BBFF</string>
<key>caret</key>
<string>#E2F6BBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_304408FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#304408FF</string>
<key>caret</key>
<string>#E2F6BBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A19D8AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A19D8AFF</string>
<key>foreground</key>
<string>#75715EFF</string>
<key>caret</key>
<string>#75715EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A19D8AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#A19D8AFF</string>
<key>caret</key>
<string>#75715EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F83333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F83333FF</string>
<key>foreground</key>
<string>#CB0707FF</string>
<key>caret</key>
<string>#CB0707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F83333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#F83333FF</string>
<key>caret</key>
<string>#CB0707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C3D2EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C3D2EFF</string>
<key>foreground</key>
<string>#D0D1C2FF</string>
<key>caret</key>
<string>#D0D1C2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3C3D2EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#3C3D2EFF</string>
<key>caret</key>
<string>#D0D1C2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF4F2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF4F2FFF</string>
<key>foreground</key>
<string>#D02000FF</string>
<key>caret</key>
<string>#D02000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF4F2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#FF4F2FFF</string>
<key>caret</key>
<string>#D02000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C1C0B6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C1C0B6FF</string>
<key>foreground</key>
<string>#48473DFF</string>
<key>caret</key>
<string>#48473DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C1C0B6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#C1C0B6FF</string>
<key>caret</key>
<string>#48473DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FDB5CFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDB5CFFF</string>
<key>foreground</key>
<string>#49011BFF</string>
<key>caret</key>
<string>#49011BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FDB5CFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#FDB5CFFF</string>
<key>caret</key>
<string>#49011BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3D3D2EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3D3D2EFF</string>
<key>foreground</key>
<string>#D1D1C2FF</string>
<key>caret</key>
<string>#D1D1C2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3D3D2EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#3D3D2EFF</string>
<key>caret</key>
<string>#D1D1C2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222218FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222218FF</string>
<key>foreground</key>
<string>#E7E7DCFF</string>
<key>caret</key>
<string>#E7E7DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222218FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#222218FF</string>
<key>caret</key>
<string>#E7E7DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2F6BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2F6BBFF</string>
<key>foreground</key>
<string>#304408FF</string>
<key>caret</key>
<string>#304408FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E2F6BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#E2F6BBFF</string>
<key>caret</key>
<string>#304408FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_24251FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#24251FFF</string>
<key>foreground</key>
<string>#DFE0DAFF</string>
<key>caret</key>
<string>#DFE0DAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_24251FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#24251FFF</string>
<key>caret</key>
<string>#DFE0DAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9E550FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9E550FFF</string>
<key>foreground</key>
<string>#F0A760FF</string>
<key>caret</key>
<string>#F0A760FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9E550FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#9E550FFF</string>
<key>caret</key>
<string>#F0A760FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2FF</string>
<key>foreground</key>
<string>#0D0D07FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#F8F8F2FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A021CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A021CFF</string>
<key>foreground</key>
<string>#FDB4CEFF</string>
<key>caret</key>
<string>#FDB4CEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4A021CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#4A021CFF</string>
<key>caret</key>
<string>#FDB4CEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E3D32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E3D32FF</string>
<key>foreground</key>
<string>#CCCBC1FF</string>
<key>caret</key>
<string>#CCCBC1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3E3D32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#3E3D32FF</string>
<key>caret</key>
<string>#CCCBC1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D1D1C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D1D1C2FF</string>
<key>foreground</key>
<string>#3C3D2EFF</string>
<key>caret</key>
<string>#3C3D2EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D1D1C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#D1D1C2FF</string>
<key>caret</key>
<string>#3C3D2EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DEDFD9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DEDFD9FF</string>
<key>foreground</key>
<string>#24251FFF</string>
<key>caret</key>
<string>#24251FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DEDFD9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#DEDFD9FF</string>
<key>caret</key>
<string>#24251FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0A761FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0A761FF</string>
<key>foreground</key>
<string>#9E550FFF</string>
<key>caret</key>
<string>#9E550FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F0A761FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#F0A761FF</string>
<key>caret</key>
<string>#9E550FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D0D0C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D0D0C2FF</string>
<key>foreground</key>
<string>#3D3D2EFF</string>
<key>caret</key>
<string>#3D3D2EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D0D0C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#D0D0C2FF</string>
<key>caret</key>
<string>#3D3D2EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFDCB3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFDCB3FF</string>
<key>foreground</key>
<string>#4C2900FF</string>
<key>caret</key>
<string>#4C2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFDCB3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#FFDCB3FF</string>
<key>caret</key>
<string>#4C2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF2B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF2B3FF</string>
<key>foreground</key>
<string>#4C3F00FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFF2B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#FFF2B3FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CB0707FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CB0707FF</string>
<key>foreground</key>
<string>#F73434FF</string>
<key>caret</key>
<string>#F73434FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CB0707FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#CB0707FF</string>
<key>caret</key>
<string>#F73434FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6F0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6F0000FF</string>
<key>foreground</key>
<string>#FE9090FF</string>
<key>caret</key>
<string>#FE9090FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6F0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#6F0000FF</string>
<key>caret</key>
<string>#FE9090FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E22EFF</string>
<key>foreground</key>
<string>#2F4309FF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#A6E22EFF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_69D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#69D9EFFF</string>
<key>foreground</key>
<string>#107F95FF</string>
<key>caret</key>
<string>#107F95FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_69D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#69D9EFFF</string>
<key>caret</key>
<string>#107F95FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6DB75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6DB75FF</string>
<key>foreground</key>
<string>#8A7E18FF</string>
<key>caret</key>
<string>#8A7E18FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E6DB75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#E6DB75FF</string>
<key>caret</key>
<string>#8A7E18FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9D550FB0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9D550FB0</string>
<key>foreground</key>
<string>#F0A761FF</string>
<key>caret</key>
<string>#F0A761FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9D550FB0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#9D550FB0</string>
<key>caret</key>
<string>#F0A761FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_272822FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272822FF</string>
<key>foreground</key>
<string>#DCDDD7FF</string>
<key>caret</key>
<string>#DCDDD7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_272822FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#272822FF</string>
<key>caret</key>
<string>#DCDDD7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDED8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDED8FF</string>
<key>foreground</key>
<string>#252620FF</string>
<key>caret</key>
<string>#252620FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDDED8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#DDDED8FF</string>
<key>caret</key>
<string>#252620FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9F560FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9F560FFF</string>
<key>foreground</key>
<string>#F0A760FF</string>
<key>caret</key>
<string>#F0A760FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9F560FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#9F560FFF</string>
<key>caret</key>
<string>#F0A760FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B3A32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B3A32FF</string>
<key>foreground</key>
<string>#CDCCC3FF</string>
<key>caret</key>
<string>#CDCCC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3B3A32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#3B3A32FF</string>
<key>caret</key>
<string>#CDCCC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CECDC3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CECDC3FF</string>
<key>foreground</key>
<string>#3C3B31FF</string>
<key>caret</key>
<string>#3C3B31FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CECDC3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#CECDC3FF</string>
<key>caret</key>
<string>#3C3B31FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2F4309FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2F4309FF</string>
<key>foreground</key>
<string>#E2F6BBFF</string>
<key>caret</key>
<string>#E2F6BBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2F4309FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#2F4309FF</string>
<key>caret</key>
<string>#E2F6BBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDB700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDB700FF</string>
<key>foreground</key>
<string>#4C3F00FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDB700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#DDB700FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_272823FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#DBDCD6FF</string>
<key>caret</key>
<string>#DBDCD6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_272823FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#272823FF</string>
<key>caret</key>
<string>#DBDCD6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_48473DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#48473DFF</string>
<key>foreground</key>
<string>#C2C1B7FF</string>
<key>caret</key>
<string>#C2C1B7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_48473DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#48473DFF</string>
<key>caret</key>
<string>#C2C1B7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C3C2B8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C3C2B8FF</string>
<key>foreground</key>
<string>#46453CFF</string>
<key>caret</key>
<string>#46453CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C3C2B8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#C3C2B8FF</string>
<key>caret</key>
<string>#46453CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_232319FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232319FF</string>
<key>foreground</key>
<string>#E6E6DBFF</string>
<key>caret</key>
<string>#E6E6DBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_232319FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#232319FF</string>
<key>caret</key>
<string>#E6E6DBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8A7E18FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8A7E18FF</string>
<key>foreground</key>
<string>#E7DB75FF</string>
<key>caret</key>
<string>#E7DB75FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8A7E18FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#8A7E18FF</string>
<key>caret</key>
<string>#E7DB75FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DBDCD6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DBDCD6FF</string>
<key>foreground</key>
<string>#272822FF</string>
<key>caret</key>
<string>#272822FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DBDCD6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#DBDCD6FF</string>
<key>caret</key>
<string>#272822FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FE9090FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FE9090FF</string>
<key>foreground</key>
<string>#6F0000FF</string>
<key>caret</key>
<string>#6F0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FE9090FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#FE9090FF</string>
<key>caret</key>
<string>#6F0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_49011BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#49011BFF</string>
<key>foreground</key>
<string>#FEB6D0FF</string>
<key>caret</key>
<string>#FEB6D0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_49011BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#49011BFF</string>
<key>caret</key>
<string>#FEB6D0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C3F00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C3F00FF</string>
<key>foreground</key>
<string>#FFF2B3FF</string>
<key>caret</key>
<string>#FFF2B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4C3F00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#4C3F00FF</string>
<key>caret</key>
<string>#FFF2B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_101010FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#EFEFEFFF</string>
<key>caret</key>
<string>#EFEFEFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_101010FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#EFEFEFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3D3D2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3D3D2FFF</string>
<key>foreground</key>
<string>#D0D0C2FF</string>
<key>caret</key>
<string>#D0D0C2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3D3D2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#3D3D2FFF</string>
<key>caret</key>
<string>#D0D0C2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F0FF</string>
<key>foreground</key>
<string>#0F0F07FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#F8F8F0FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C3B31FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C3B31FF</string>
<key>foreground</key>
<string>#CECDC3FF</string>
<key>caret</key>
<string>#CECDC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3C3B31FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#3C3B31FF</string>
<key>caret</key>
<string>#CECDC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6D5500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6D5500FF</string>
<key>foreground</key>
<string>#FEE692FF</string>
<key>caret</key>
<string>#FEE692FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6D5500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#6D5500FF</string>
<key>caret</key>
<string>#FEE692FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEE692FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEE692FF</string>
<key>foreground</key>
<string>#6D5500FF</string>
<key>caret</key>
<string>#6D5500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FEE692FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#FEE692FF</string>
<key>caret</key>
<string>#6D5500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C2900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C2900FF</string>
<key>foreground</key>
<string>#FFDCB3FF</string>
<key>caret</key>
<string>#FFDCB3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4C2900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#4C2900FF</string>
<key>caret</key>
<string>#FFDCB3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CB0808FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CB0808FF</string>
<key>foreground</key>
<string>#F73434FF</string>
<key>caret</key>
<string>#F73434FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CB0808FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#CB0808FF</string>
<key>caret</key>
<string>#F73434FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_232318FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232318FF</string>
<key>foreground</key>
<string>#E6E6DCFF</string>
<key>caret</key>
<string>#E6E6DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_232318FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#232318FF</string>
<key>caret</key>
<string>#E6E6DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFFF</string>
<key>foreground</key>
<string>#2D007EFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#AE81FFFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE792FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE792FF</string>
<key>foreground</key>
<string>#6D5500FF</string>
<key>caret</key>
<string>#6D5500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFE792FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#FFE792FF</string>
<key>caret</key>
<string>#6D5500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6DB74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6DB74FF</string>
<key>foreground</key>
<string>#8A7F19FF</string>
<key>caret</key>
<string>#8A7F19FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E6DB74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#E6DB74FF</string>
<key>caret</key>
<string>#8A7F19FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E6DBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E6DBFF</string>
<key>foreground</key>
<string>#242418FF</string>
<key>caret</key>
<string>#242418FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E6E6DBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#E6E6DBFF</string>
<key>caret</key>
<string>#242418FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CDCCC3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CDCCC3FF</string>
<key>foreground</key>
<string>#3C3B31FF</string>
<key>caret</key>
<string>#3C3B31FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CDCCC3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#CDCCC3FF</string>
<key>caret</key>
<string>#3C3B31FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E6DCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E6DCFF</string>
<key>foreground</key>
<string>#232319FF</string>
<key>caret</key>
<string>#232319FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E6E6DCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#E6E6DCFF</string>
<key>caret</key>
<string>#232319FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_49483EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#49483EFF</string>
<key>foreground</key>
<string>#C1C0B6FF</string>
<key>caret</key>
<string>#C1C0B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_49483EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#49483EFF</string>
<key>caret</key>
<string>#C1C0B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_897D18FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#897D18FF</string>
<key>foreground</key>
<string>#E7DB75FF</string>
<key>caret</key>
<string>#E7DB75FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_897D18FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#897D18FF</string>
<key>caret</key>
<string>#E7DB75FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_67D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#67D9EFFF</string>
<key>foreground</key>
<string>#108197FF</string>
<key>caret</key>
<string>#108197FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_67D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#67D9EFFF</string>
<key>caret</key>
<string>#108197FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DCDDD7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DCDDD7FF</string>
<key>foreground</key>
<string>#262721FF</string>
<key>caret</key>
<string>#262721FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DCDDD7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#DCDDD7FF</string>
<key>caret</key>
<string>#262721FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_262721FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262721FF</string>
<key>foreground</key>
<string>#DDDED8FF</string>
<key>caret</key>
<string>#DDDED8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_262721FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#262721FF</string>
<key>caret</key>
<string>#DDDED8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_48473eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#48473eFF</string>
<key>foreground</key>
<string>#C1C0B7FF</string>
<key>caret</key>
<string>#C1C0B7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_48473eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#48473eFF</string>
<key>caret</key>
<string>#C1C0B7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66D9EFFF</string>
<key>foreground</key>
<string>#108398FF</string>
<key>caret</key>
<string>#108398FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#66D9EFFF</string>
<key>caret</key>
<string>#108398FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCBC1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCBC1FF</string>
<key>foreground</key>
<string>#3E3C32FF</string>
<key>caret</key>
<string>#3E3C32FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CCCBC1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#CCCBC1FF</string>
<key>caret</key>
<string>#3E3C32FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0F0F07FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F0F07FF</string>
<key>foreground</key>
<string>#F8F8F0FF</string>
<key>caret</key>
<string>#F8F8F0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0F0F07FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#0F0F07FF</string>
<key>caret</key>
<string>#F8F8F0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C5C5C5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C5C5C5FF</string>
<key>foreground</key>
<string>#393939FF</string>
<key>caret</key>
<string>#393939FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C5C5C5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#C5C5C5FF</string>
<key>caret</key>
<string>#393939FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FDB4CEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDB4CEFF</string>
<key>foreground</key>
<string>#4A011BFF</string>
<key>caret</key>
<string>#4A011BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FDB4CEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#FDB4CEFF</string>
<key>caret</key>
<string>#4A011BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7E7DCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7E7DCFF</string>
<key>foreground</key>
<string>#232318FF</string>
<key>caret</key>
<string>#232318FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E7E7DCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#E7E7DCFF</string>
<key>caret</key>
<string>#232318FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2A5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2A5</string>
<key>foreground</key>
<string>#0D0D07FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F2A5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#F8F8F2A5</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_108398FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#108398FF</string>
<key>foreground</key>
<string>#67D9EFFF</string>
<key>caret</key>
<string>#67D9EFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_108398FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#108398FF</string>
<key>caret</key>
<string>#67D9EFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A011BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A011BFF</string>
<key>foreground</key>
<string>#FDB5CFFF</string>
<key>caret</key>
<string>#FDB5CFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4A011BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#4A011BFF</string>
<key>caret</key>
<string>#FDB5CFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0A760FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0A760FF</string>
<key>foreground</key>
<string>#9F560FFF</string>
<key>caret</key>
<string>#9F560FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F0A760FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#F0A760FF</string>
<key>caret</key>
<string>#9F560FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FD971FFF</string>
<key>foreground</key>
<string>#4B2900FF</string>
<key>caret</key>
<string>#4B2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#FD971FFF</string>
<key>caret</key>
<string>#4B2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2D007EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D007EFF</string>
<key>foreground</key>
<string>#AE81FFFF</string>
<key>caret</key>
<string>#AE81FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2D007EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#2D007EFF</string>
<key>caret</key>
<string>#AE81FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_252620FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252620FF</string>
<key>foreground</key>
<string>#DEDFD9FF</string>
<key>caret</key>
<string>#DEDFD9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_252620FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#252620FF</string>
<key>caret</key>
<string>#DEDFD9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#eeeeeeFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F73434FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F73434FF</string>
<key>foreground</key>
<string>#CB0808FF</string>
<key>caret</key>
<string>#CB0808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F73434FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#F73434FF</string>
<key>caret</key>
<string>#CB0808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D0D1C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D0D1C2FF</string>
<key>foreground</key>
<string>#3C3D2EFF</string>
<key>caret</key>
<string>#3C3D2EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D0D1C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#D0D1C2FF</string>
<key>caret</key>
<string>#3C3D2EFF</string>
</dict>
</dict>

    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#2B2B2B</string>
        <key>caret</key>
        <string>#FFFFFF</string>
        <key>foreground</key>
        <string>#E6E1DC</string>
        <key>invisibles</key>
        <string>#404040</string>
        <key>lineHighlight</key>
        <string>#333435</string>
        <key>selection</key>
        <string>#5A647EE0</string>
      </dict>
    </dict>
    
    <dict>
      <key>name</key>
      <string>GitGutter deleted</string>
      <key>scope</key>
      <string>markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter inserted</string>
      <key>scope</key>
      <string>markup.inserted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A6E22E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter changed</string>
      <key>scope</key>
      <string>markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#967EFB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter ignored</string>
      <key>scope</key>
      <string>markup.ignored.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#565656</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter untracked</string>
      <key>scope</key>
      <string>markup.untracked.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#565656</string>
      </dict>
    </dict>
    
    <dict>
      <key>name</key>
      <string>Source</string>
      <key>scope</key>
      <string>source</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#232323</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#BC9458</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#CC7833</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function (definition)</string>
      <key>scope</key>
      <string>entity.name.function, keyword.other.name-of-parameter.objc</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#FFC66D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class (definition)</string>
      <key>scope</key>
      <string>entity.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#A5C261</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable.language, variable.other</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#D0D0FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#6D9CBE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant (other variable)</string>
      <key>scope</key>
      <string>variable.other.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DA4939</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant (built-in)</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#6E9CBE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#A5C261</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#DA4939</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library type</string>
      <key>scope</key>
      <string>support.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6E9CBE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A5C261</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup tag</string>
      <key>scope</key>
      <string>meta.tag, declaration.tag, entity.name.tag, entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#E8BF6A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#990000</string>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String interpolation</string>
      <key>scope</key>
      <string>constant.character.escaped, constant.character.escape, string source, string source.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#519F50</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff Add</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#144212</string>
        <key>foreground</key>
        <string>#E6E1DC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff Remove</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#660000</string>
        <key>foreground</key>
        <string>#E6E1DC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff Header</string>
      <key>scope</key>
      <string>meta.diff.header, meta.separator.diff, meta.diff.index, meta.diff.range</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#2F33AB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Linebreak</string>
      <key>scope</key>
      <string>text.html.markdown meta.dummy.line-break</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#A57706</string>
        <key>foreground</key>
        <string>#E0EDDD</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Raw</string>
      <key>scope</key>
      <string>text.html.markdown markup.raw.inline</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#269186</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Punctuation for Inline Block</string>
      <key>scope</key>
      <string>punctuation.definition.raw.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#269186</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Heading</string>
      <key>scope</key>
      <string>markup.heading</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#cb4b16</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Italic</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#839496</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Bold</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#586e75</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Punctuation for Bold, Italic</string>
      <key>scope</key>
      <string>punctuation.definition.bold.markdown, punctuation.definition.italic.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#586e75</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Underline</string>
      <key>scope</key>
      <string>markup.underline</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
        <key>foreground</key>
        <string>#839496</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Quote</string>
      <key>scope</key>
      <string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#268bd2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Separator</string>
      <key>scope</key>
      <string>meta.separator</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#eee8d5</string>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#268bd2</string>
      </dict>
    </dict>
  <dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict></array>
  <key>uuid</key>
  <string>B80CD0D8-613C-46FD-9C06-A1201108BC2A</string>
</dict>
</plist>