<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>comment</key>
    <string>http://4sStylZ.h4ck.me</string>
    <key>name</key>
    <string>Stellar Shadows</string>
    <key>settings</key>
    <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_303030FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303030FF</string>
<key>foreground</key>
<string>#CFCFCFFF</string>
<key>caret</key>
<string>#CFCFCFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_303030FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#040512FF</string>
<key>foreground</key>
<string>#303030FF</string>
<key>caret</key>
<string>#CFCFCFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A8BF77FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A8BF77FF</string>
<key>foreground</key>
<string>#708740FF</string>
<key>caret</key>
<string>#708740FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A8BF77FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#040512FF</string>
<key>foreground</key>
<string>#A8BF77FF</string>
<key>caret</key>
<string>#708740FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B0B0B0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B0B0B0FF</string>
<key>foreground</key>
<string>#4F4F4FFF</string>
<key>caret</key>
<string>#4F4F4FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B0B0B0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#040512FF</string>
<key>foreground</key>
<string>#B0B0B0FF</string>
<key>caret</key>
<string>#4F4F4FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B5C9DFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B5C9DFFF</string>
<key>foreground</key>
<string>#203349FF</string>
<key>caret</key>
<string>#203349FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B5C9DFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#040512FF</string>
<key>foreground</key>
<string>#B5C9DFFF</string>
<key>caret</key>
<string>#203349FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0E0E0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0E0E0FF</string>
<key>foreground</key>
<string>#1F1F1FFF</string>
<key>caret</key>
<string>#1F1F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E0E0E0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#040512FF</string>
<key>foreground</key>
<string>#E0E0E0FF</string>
<key>caret</key>
<string>#1F1F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4572A5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4572A5FF</string>
<key>foreground</key>
<string>#162535FF</string>
<key>caret</key>
<string>#162535FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4572A5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#040512FF</string>
<key>foreground</key>
<string>#4572A5FF</string>
<key>caret</key>
<string>#162535FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A0A0A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A0A0A0FF</string>
<key>foreground</key>
<string>#5F5F5FFF</string>
<key>caret</key>
<string>#5F5F5FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A0A0A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#040512FF</string>
<key>foreground</key>
<string>#A0A0A0FF</string>
<key>caret</key>
<string>#5F5F5FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_81A7CFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#81A7CFFF</string>
<key>foreground</key>
<string>#30557EFF</string>
<key>caret</key>
<string>#30557EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_81A7CFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#040512FF</string>
<key>foreground</key>
<string>#81A7CFFF</string>
<key>caret</key>
<string>#30557EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF00</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#040512FF</string>
<key>foreground</key>
<string>#FFFFFF00</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000014</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000014</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000014</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#040512FF</string>
<key>foreground</key>
<string>#00000014</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F7FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F7F7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#040512FF</string>
<key>foreground</key>
<string>#F7F7F7FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3E3E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3E3E3FF</string>
<key>foreground</key>
<string>#1C1C1CFF</string>
<key>caret</key>
<string>#1C1C1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E3E3E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#040512FF</string>
<key>foreground</key>
<string>#E3E3E3FF</string>
<key>caret</key>
<string>#1C1C1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_909090FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#909090FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_909090FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#040512FF</string>
<key>foreground</key>
<string>#909090FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#040512FF</string>
<key>foreground</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_768F3EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#768F3EFF</string>
<key>foreground</key>
<string>#A8C170FF</string>
<key>caret</key>
<string>#A8C170FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_768F3EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#040512FF</string>
<key>foreground</key>
<string>#768F3EFF</string>
<key>caret</key>
<string>#A8C170FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_779ABFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#779ABFFF</string>
<key>foreground</key>
<string>#406287FF</string>
<key>caret</key>
<string>#406287FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_779ABFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#040512FF</string>
<key>foreground</key>
<string>#779ABFFF</string>
<key>caret</key>
<string>#406287FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#040512FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#040511</string>
                <key>caret</key>
                <string>#8788ad</string>
                <key>foreground</key>
                <string>#C5C8C6</string>
                <key>invisibles</key>
                <string>#4B4E55</string>
                <key>lineHighlight</key>
                <string>#11142d</string>
                <key>selection</key>
                <string>#252f3d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6870a5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Foreground</string>
            <key>scope</key>
            <string>keyword.operator.class, constant.other, source.php.embedded.line</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#CED1CF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable, String Link, Regular Expression, Tag Name</string>
            <key>scope</key>
            <string>variable, support.other.variable, string.other.link, string.regexp, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5bfcff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
            <key>scope</key>
            <string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#b061dd</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class, Support</string>
            <key>scope</key>
            <string>entity.name.class, entity.name.type.class, support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#5baaff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String, Symbols, Inherited Class, Markup Heading</string>
            <key>scope</key>
            <string>string, constant.other.symbol, entity.other.inherited-class, markup.heading</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#5e5bff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operator, Misc</string>
            <key>scope</key>
            <string>keyword.operator, constant.other.color</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e6e8f4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function, Special Method, Block Level</string>
            <key>scope</key>
            <string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#0077f7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword, Storage</string>
            <key>scope</key>
            <string>keyword, storage, storage.type, entity.name.tag.css</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#dfb1ed</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#DF5F5F</string>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#CED2CF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Separator</string>
            <key>scope</key>
            <string>meta.separator</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#82A3BF</string>
                <key>foreground</key>
                <string>#CED2CF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#B798BF</string>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#CED2CF</string>
            </dict>
        </dict>
    <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
    <key>uuid</key>
    <string>F96223EB-1A60-4617-92F3-D24D4F13DB09</string>
</dict>
</plist>