[
	{
		"caption": "Arduino",
		"mnemonic": "A",
		"id": "arduino",
		"children":
		[
			{
				"caption": "Board",
				"id": "stino_board",
				"children":
				[
					{
						"caption": "Refresh",
						"id": "stino_refresh_boards",
						"command": "stino_refresh_boards"
					},
					{
						"caption": "Save for Current Sketch",
						"id": "stino_save_for_sketch",
						"command": "stino_save_for_sketch"
					},
					{
						"caption": "Remove Current Sketch Settings",
						"id": "stino_remove_sketch_settings",
						"command": "stino_remove_sketch_settings"
					},
					{"caption": "-"}
				]
			}
		]
	}
]
